## Week 8 Instructor-led Lab: Data Manipulation

Author: Aerionna Skrutvold  
Course: BGEN632 Grad. Intro to Python  

This notebook contains code for the  practice your new skills in data manipulation with the *piping* expression for `pandas`. The program primarily makes use of pandas DataFrames and the github_teams.csv file contained within the data folder.

## Import Modules

In [35]:
import os
import pandas as pd
import numpy as np

## Set Working Directory

In [3]:
os.chdir("C:/Users/gcassist/Desktop/MSBA/Spring 25/Python/week8labs/data")

## Access Data

In [4]:
gh_teams = pd.read_csv("github_teams.csv") #open the file

In [6]:
gh_teams.info()  # quick inspect

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 608 entries, 0 to 607
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name_h                    608 non-null    object
 1   Team_type                 608 non-null    object
 2   Team_size_class           608 non-null    object
 3   human_members_count       608 non-null    int64
 4   bot_members_count         608 non-null    int64
 5   human_work                608 non-null    int64
 6   work_per_human            608 non-null    float64
 7   human_gini                608 non-null    float64
 8   human_Push                608 non-null    int64
 9   human_IssueComments       608 non-null    int64
 10  human_PRReviewComment     608 non-null    int64
 11  human_MergedPR            608 non-null    int64
 12  bot_work                  608 non-null    int64
 13  bot_Push                  608 non-null    int64
 14  bot_IssueComments         608 non-null    int64
 15  bot_PRReviewComment       608 non-null    int64
 16  bot_MergedPR              608 non-null    int64
 17  eval_survival_day_median  303 non-null    float64
 18  issues_count              303 non-null    float64
dtypes: float64(4), int64(12), object(3)
memory usage: 90.4+ KB

In [9]:
(gh_teams 
   .filter(["Team_type", "human_work", "work_per_human"])
     .head(5)
) # Select the columns `Team_type`, `human_work`, and `work_per_human`.

   Team_type  human_work  work_per_human
0  human-bot          66       33.000000
1      human          62       31.000000
2      human         211       30.142857
3  human-bot       14579       62.303419
4  human-bot        1625       42.763158

In [10]:
(gh_teams
 .filter(regex = "t$")
 .head(5)
) # Select columns that end in the letter `t`. Use the regex `t$`.

,human_members_count,bot_members_count,human_PRReviewComment,bot_PRReviewComment,issues_count
0,2,1,4,0,8.0
1,2,0,0,0,NaN
2,7,0,1,0,46.0
3,234,12,1170,0,4757.0
4,38,8,152,0,777.0

In [11]:
(gh_teams 
.sort_values(by = (["Team_size_class", "human_work", "work_per_human"]), ascending = False)
.head(5)
) # Sort your data descending using the columns `Team_size_class`, `human_work`, `work_per_human`.

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
559,WLaEz_1Nf-YWzHZa8bBgAA/pLoAhZ1cbPT38VYoSdXGmg,human,Small,3,0,3040,1013.333333,0.292105,434,2606,0,0,0,0,0,0,0,3.0,365.0
209,eIPosZ68E2LjtaixYK65EQ/0Rp6D1ZR1w4YspfD1H-PfA,human-bot,Small,3,1,1639,546.333333,0.413260,1114,283,223,19,156,0,156,0,0,21.0,204.0
410,pxIFRbeuXsUzHtQB3vDwVA/JlkO4fgLE3bD5QjXcU-0CQ,human-bot,Small,3,1,913,304.333333,0.549836,130,507,271,5,53,0,53,0,0,50.0,108.0
268,hXoZRbHPbVxh--funPXSiw/iNU0l_SpKVjGfHOp8vUt8w,human-bot,Small,2,2,910,455.000000,0.065934,207,369,334,0,114,0,114,0,0,4.0,64.0
603,zTj5tlMWgotzJmQl7BP8wQ/iQ914_smScbUO8BI9JlE6A,human-bot,Small,3,1,855,285.000000,0.474854,423,59,373,0,26,0,26,0,0,NaN,NaN

In [23]:
(gh_teams 
.query("Team_type == 'human-bot' & bot_members_count >= 3") 
.head(5)
) # Select `human-bot` teams that have a `bot_members_count` value greater than and equal to 3.

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
3,_l5u7I5p4thtW5SjR_9_4w/aZNCdVXta7fh7eCMzZP1CA,human-bot,Large,234,12,14579,62.303419,0.738342,1942,11430,1170,37,1972,0,1972,0,0,1.0,4757.0
4,_l5u7I5p4thtW5SjR_9_4w/m_FpD7PKQHqVXHn2bh7u2g,human-bot,Large,38,8,1625,42.763158,0.666607,203,1270,152,0,302,0,302,0,0,2.0,777.0
89,5Is-_ie16OEGmW1arZm8qg/8UeSk2P76pTG7pPLtxsHTQ,human-bot,Large,17,4,7412,436.000000,0.439621,4182,1257,1917,56,358,5,202,151,0,2.0,495.0

In [25]:
(gh_teams 
.query("(Team_type == 'human') & (Team_size_class == 'Large') & (human_gini >= 0.75)") 
 .head(5)
) # Find the `human` teams that are `Large` and have a `human_gini` value greater than and equal to 0.75.

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
138,ASYGR96YA91p3z7MNKjZCA/IB2pZ8ygcvNnlxUdysjSFA,human,Large,12,0,1655,137.916667,0.799446,793,684,178,0,0,0,0,0,0,4.0,190.0
285,IiUao8vA_zm_uEIVVLI-Sw/91ya8vlSP8qgwCllH_6BSw,human,Large,25,0,3599,143.960000,0.863507,1249,2350,0,0,0,0,0,0,0,0.0,1245.0
505,uLHPO58cQefwrJUbyhYOKQ/7YWOP8uDEeKDHQMWKqOoYA,human,Large,48,0,5748,119.750000,0.782040,1715,3891,142,0,0,0,0,0,0,0.0,1200.0
582,y8Jw59EHVSrsluSuhR5okg/V5vb074jNkzg4YCKforX1Q,human,Large,8,0,277,34.625000,0.781137,275,2,0,0,0,0,0,0,0,NaN,NaN

In [27]:
len(gh_teams 
.query("(Team_size_class == 'Large') | (Team_size_class == 'Small')") 
) # How many teams are in the `Small` or `Large` category?

428

In [28]:
len(gh_teams 
.query("((Team_size_class == 'Large') | (Team_size_class == 'Small')) & (human_gini <= 0.25)") 
) # How many teams are in the `Small` or `Large` category with a `human_gini` value less than and equal to 0.25?

89

In [30]:
len(gh_teams 
.query("(Team_type == 'human') & (Team_size_class == 'Medium')") 
      ) # How many `human` teams are in the `Medium` category?

96

In [32]:
new_df = gh_teams[['Team_size_class','work_per_human']] # Save the columns `Team_size_class` and `work_per_human` as a new DataFrame.

In [34]:
(new_df
 .rename({'Team_size_class':'work_inequality',
          'work_per_human':'issue_resolution_time'},
          axis = 1,
            inplace = True)
) #Rename these two columns in the new DataFrame. Change `human_gini` to `work_inequality` and `eval_survival_day_median` to `issue_resolution_time`.

C:\Users\gcassist\AppData\Local\Temp\ipykernel_27212\1185423129.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  .rename({'Team_size_class':'work_inequality',